apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: sevrvice-priority-class-high
value: 2000000
preemptionPolicy: Never
globalDefault: false
description: "Non preempting priority class to be used for the services being tested"